[gd_scene load_steps=4 format=3 uid="uid://dvtw1xu4pqjrm"]

[ext_resource type="Script" path="res://scripts/tile_node.gd" id="1_nm2qd"]
[ext_resource type="Texture2D" uid="uid://cr43npbra0flh" path="res://art/noise_visual.png" id="2_jaig8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_afk71"]
radius = 8.0

[node name="tile_node" type="Area2D"]
collision_mask = 0
script = ExtResource("1_nm2qd")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_afk71")

[node name="noise_visual" type="Sprite2D" parent="."]
texture = ExtResource("2_jaig8")
